-----------------------------------------------------------------
                            User Manual                          
-----------------------------------------------------------------

NAME
        ls - Explore commands from in a command-line environment.

SYNOPSIS
        ls
        ls [option]

EXAMPLE
        ls -a -q

DESCRIPTION
        List files and folders in selected directory.

OPTIONS
        -a
                Display hidden files and folders in addition to the
                regular ones.

        -q
                A faster way to view files and folders. Not formatted.

AUTHOR
        https://github.com/YelloNolo/.

SEE ALSO
        UCIW - For more information on the Unix Commands in Windows